SECRET_KEY=AW8RAAIjcDE3ZTc2MGI2MDZiYjc0YTRhODcwYmE4NTdlOWZlMDBjOXAxMA
REDIS_HOST=merry-mullet-28433.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AW8RAAIjcDE3ZTc2MGI2MDZiYjc0YTRhODcwYmE4NTdlOWZlMDBjOXAxMA
